{
  "name": "Gridiron Glory Trivia",
  "short_name": "Gridiron",
  "description": "The ultimate football trivia challenge where fans test their knowledge and climb the leaderboard.",
  "start_url": "https://gridironglorytrivia.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E4B20",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/jonmuna/gridiron/main/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.base696aff4dc3341201fcd87709.app"
    }
  ]
}
